<!DOCTYPE html>
<html>
    <head>
      <title>Assignment2</title>
    </head>
    <body>
        <header>
            <h1>welcome to semantic HTML showcase </h1>
            <p><mark>this page is designed using semantic HTML5 tags </mark></p>
            <nav>
                <a href="#about">About</a>
                <a href="#Feature">Feature</a>
                <a href="#contact">Contact</a>
                <a href="#coming">Coming soon</a>
            </nav>
        </header>
        <main>
            <section id="about">
                <h2>About semantic HTML</h2>
                <p>Semantic HTML introduces meaning to the web page rather than just presentation. for example, 
                   using <code>&lt;article&gt;</code> for articles and <code>&lt;nav&gt;</code> for navigation </p>
            </section>
          <section id="Feature">
            <section>
                <h3>Hyperlinks</h3>
                <p>visit <a href="https://www.w3schools.com/">w3schools.com</a> to learn html
                 </p>
               <p> <a href="https://www.w3schools.com/html/html_lists.asp">Go to list section</a></p>
            </section>

          <section>
            <h3>Aceesible image</h3>
            <figure>
                <img src="Annotation 2025-07-04 101512.png" alt="image" height="200" width="200">
                <figcaption>A basic dom structure image</figcaption>
            </figure>
          </section>

          <section>
            <h3>useful html tags</h3>
            <h4>un ordered list</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
            </ul>
          <h4>ordered list Type "A"</h4>
          <ol type="A">
            <li>Semantic tags</li>
            <li>Forms</li>
            <li>Tables</li>
          </ol>
          <h4>Description list</h4>
          <dl>
            <dt>Cofee</dt>
            <dd>- black hot drink</dd>
            <dt>milk</dt>
            <dd>- white cold drink</dd>
          </dl>
          </section>

          <section>
           <h3>Table example </h3>
           <table border="1">
            <tr>
                <th>Feature</th>
                <th>Description</th>
            </tr>
               <tr>
                <td>semantic tags</td>
                <td>Gives meaning to content</td>
            </tr>
               <tr>
                <td>non-semantic tags</td>
                <td>only used for layout (e.g., &lt;span&gt;, &lt;div&gt;) </td>
            </tr>
           <tr>
            <td colspan="2">Move tags to ba added soon...</td>
           </tr>
           </table>
          </section>
          <section>
            <h3>Quick tip</h3>
            <p>Always use the alt attribute in &lt;img&gt; for accessibility and SEO</p>
          </section>
          </section>
         

          <section id="contact">
            <h3>Contact us</h3>
            <form>
              <label for="name">Name:</label><br>
              <input type="text" id="name" name="name"><br><br>
              <label for="email">Email:</label><br>
              <input type="email" id="email" name="email"><br><br>
              <label for="message">Message:</label><br>
              <textarea id="message" name="message"></textarea><br>
              <button type="submit">Send</button>
            </form>
          </section>
        </main>

        <footer id="coming">
          <p>2025 semantic web tutorial</p>
          <p> vallidate your code at <a href="https://validator.w3.org/" >W3C Vallidator</a></p>
        </footer>
    </body>
</html>