body{
    font-family:Calibri ;
    font-size: 1em;
}
.head{
    text-align: center;
    margin-top: 100px;
    font-weight: bold;
    padding: 0;
}
.head div{
    width: 60px;
    height: 2px;
    background-color: aquamarine;
    margin:  auto auto 80px 720px;
}
.cards {
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: space-evenly;
}

.card{
    margin-bottom: 30px;
    border: 2px solid rgb(177, 174, 174); 
    border-radius: 15px; 
    padding: 20px; 

}

.card .date {
   font-weight: bold;
   background-color: aquamarine;
   width: 80px;
   height: 20px;
   padding: 5px;
}
.card span {
    color: red;
}
.card p {
    color: rgb(87, 87, 87);
}
#skills {
    margin-top: 50px;
    padding: 20px;
}

.skills {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  margin-left: 120px;
}

.skills .left,.skills .right {
  flex: 1;
  min-width: 300px;
}

.item {
  margin-bottom: 25px;
  position: relative;
}

.item h2 {
  font-size: 16px;
  margin: 0;
}

.item span {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
}

.line {
  height: 10px;
  background: #eee;
  border-radius: 5px;
  margin-top: 10px;
  overflow: hidden;
}

.bar-65 { width: 65%;
      height: 100%;
  background: #1abc9c;
  border-radius: 5px;
 }
.bar-95 { width: 95%; 
  height: 100%;
  background: #1abc9c;
  border-radius: 5px;
}
.bar-80 { width: 80%;
  height: 100%;
  background: #1abc9c;
  border-radius: 5px;
 }
.bar-70 { width: 70%; 
  height: 100%;
  background: #1abc9c;
  border-radius: 5px;
}
.bar-60 { width: 60%;
  height: 100%;
  background: #1abc9c;
  border-radius: 5px;
 }
.bar-99 { width: 99%;
  height: 100%;
  background: #1abc9c;
  border-radius: 5px;
}




