<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section id="team">
        <h2>Our Team</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam,<br> pariatur dolor aliquam quidem in aperiam. ipsum dolor sit amet consectetur adipisicing elit.</p>
   <div class="cards">
       <div class="card">
          <img src="/Annotation 002912.png" alt="">
         <div class="imgInfo">
          <h3>MichaeL Board</h3>
          <span>Web Designer</span>
         </div>
        </div>
  
  <div class="card">
    <img src="/Annotation 002943.png" alt="">
    <div class="imgInfo">
      <h3>Jannette Crow</h3>
      <span>CEO Founder</span>
    </div>
  </div>

  <div class="card">
    <img src="/Annotation 003002.png" alt="">
    <div class="imgInfo">
      <h3>Marten Lawrence</h3>
      <span>App developer</span>
    </div>
  </div>

  <div class="card">
    <img src="/Annotation 003021.png" alt="">
    <div class="imgInfo">
      <h3>Isabella Dowson</h3>
      <span>creative director</span>
    </div>
  </div>
 </div>

 </section>
</body>
</html>