h2 {
    text-align: center;
    font-size: 3em;
    position: relative;
}
h2::before {
    position: absolute;
    content: "O";
    left: 50%;
    transform: translateX(-50%);
    font-size: 60px;
    top: -15px;
    opacity: 0.08;
}
h2::after {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 80px;
    background-color: black;
    top: 100%;
    transition: all 1s;
}
h2:hover:after{
    width: 120px;
    background-color: brown;
}
p{
    text-align: center;
    color: rgb(196, 195, 195);
}
.cards {
    display: flex;
    flex-direction: row;
    justify-content:center;
    padding: 20px;
    gap: 20px;
    transition: all 1s;
    
}
.imgInfo {
   text-align: center;
}
.card :hover{
    opacity: 0.5;
}