<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section id="resume">
        <div class="head">
            <h1>Resume</h1>
            <div class="line"></div>
        </div>
     <div class="cards">
           <div class="left">
            <h2>My Education</h2>
            <div class="card">
                <p class="date"> 2000 - 2004</p>
                <h3>computer science</h3>
                <span>International university </span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptate!</p>
            </div>
            <div class="card">
                <p class="date">2012-2013</p>
                <h3>Jr.UI UX Designer</h3>
                <span>themeforest</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptate!</p>
            </div>
            <div class="card">
                <p class="date">2005 - 2008</p>
                <h3>Bachelor degree</h3>
                <span>university of california</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptate!</p>
            </div>
        </div>
        <div class="right">
            <h2>My Experience</h2>
            <div class="card">
                <p class="date">2009 - 2012</p>
                <h3>Jr.product manager</h3>
                <span>Dribble</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptate!</p>
            </div>
            <div class="card">
                <p class="date">2009-2012</p>
                <h3>Master Degree</h3>
                <span>Harvard University</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptate!</p>
            </div>
            <div class="card">
                <p class="date">2009-2012</p>
                <h3>Product Designer</h3>
                <span>Adobe</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptate!</p>
            </div>
        </div>
     </div>
    </section>
    <section id="skills">
       <div class="skills">
         <div class="left">
            <div class="item">
                    <h2>Web Desigen</h2>
            <span>65%</span>
            <div class="line">
                <div class="bar-65"></div>
            </div>
            </div>
            <div class="item">
                    <h2>Html & css</h2>
            <span>95%</span>
            <div class="line">
                <div class="bar-95"></div>
            </div>
            </div>
            <div class="item">
                    <h2>JavaScript</h2>
            <span>80%</span>
            <div class="line">
                <div class="bar-80"></div>
            </div>
            </div>
        </div>
        <div class="right">
            <div class="item">
                    <h2>React JS</h2>
            <span>70%</span>
            <div class="line">
                <div class="bar-70"></div>
            </div>
            </div>
            <div class="item">
                    <h2>Angular JS</h2>
            <span>60%</span>
            <div class="line">
                <div class="bar-60"></div>
            </div>
            </div>
            <div class="item">
                 <h2>bootstrap</h2>
            <span>99%</span>
            <div class="line">
                <div class="bar-99"></div>
            </div>
            </div>
       </div>
    </section>
    <section id="work">
          <div class="heading2">
            <h2 class="work">My Work</h2>
            <div class="line2"></div>
          </div>
        <div class="myWork">
            <ul>
                <li>ALL</li>
                <li>DESIGN</li>
                <li>BRAND</li>
                <li>PHOTOS</li>
            </ul>
            <div class="line3"></div>
        </div>
        <div class="gallery">
            <img src="/16-2500x1667.jpg">
            <img src="/20-3670x2462.jpg">
            <img src="/25-5000x3333.jpg">
            <img src="/26-4209x2769.jpg">
            <img src="/28-4928x3264.jpg">
            <img src="/29-4000x2670.jpg">
            <img src="/9-5000x3269.jpg">
        </div>
    </section>


</body>
</html>