<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div style="background-color: rgb(222, 144, 144);">
            <h1>This is my section</h1>
            Lorem, ipsum dolor sit amet <b>consectetur adipisicing </b> elit. Voluptatem omnis nobis a eveniet 
            iusto vitae rem eius doloremque accusantium?
             Illum iste recusandae nam labore animi non <sup><mark>ipsam</mark></sup> perspiciatis ab?
             <br>
             <br>
             <img src="f83482610dcfbcb199c1ade24e23b2b9.jpg" alt="duck" width="200" height="200"> 
              <img src="f83482610dcfbcb199c1ade24e23b2b9.jpg" alt="duck" width="200" height="200"> 
               <img src="f83482610dcfbcb199c1ade24e23b2b9.jpg" alt="duck" width="200" height="200"> 
               <a href="https://www.pinterest.com" >Lorem ipsum dolor sit amet.</a>
               <br>
        </div>
        <hr>
        <h2>My first work</h2>
        <pre>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, repellendus? Cupiditate,
   Voluptatem, illo quidem? Accusantium, beatae quos
   <em><mark>This text is italicized</em></mark>, quibusdam atque

   deserunt? Obcaecati nisi corrupti incidunt dolore dignissimos fugiat.

   Itaque rerum quisquam <mark>molestias eius</mark> sit voluptas sed ipsum excepturi
   necessitatibus quam quo, provident assumenda, natus sint!
    </pre>

    <button>Click me</button>
    <button>Click me</button>
    <button>Click me</button>
    <hr>
    <h3>My sub heading</h3>
    <p>
     Lorem ipsum, dolor sit amet <span style="color: red;" >consectetur adipisicing</span> elit. Delectus accusantium obcaecati laboriosam,
        <mark>quod sed eum</mark>  totam dignissimos nobis minus dolor, 
        quaerat ab veniam dolores ipsam ad nihil ducimus officia. Voluptatibus quos ad quasi tempora <del>pariatur iste obcaecati assumenda reiciendis</del> ,
         repellat amet? Deleniti reprehenderit enim doloribus obcaecati illum blanditiis ipsa,<ins> dolor rem quis autem quod maxime quisquam impedit aspernatur, 
         vitae odit ducimus</ins> commodi mollitia assumenda. Officiis doloremque,
      molestias quasi libero, rem nesciunt culpa maxime illum non <sub><mark>repellendus debitis</mark></sub> corrupti harum ipsam?
    </p>
    </body>
</html>