<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <section>
  <h3 class="head">Browse Our</h2>
  <h1>Business Tips</h1>
  <div class="line"></div>
   <div class="cards">
    <div class="inner">

      <div class="card">
        <div class="img">
          <img src="/Annotation 2025-07-23 090756.png">
        </div>
       <div class="img-info">
         <p class="date">07.05.2021 <span class="by-admin">by admin</span></p>
              <h3>How long before the exit you must be planning it?</h3>
              <p class="desc">The ideal timing for planning an exit strategy is at least 5-10 years beforehand. But unfortunately, that kind of diligent approach is not always applicable. So how does a CEO or an owner perform a quicker exit?</p>
        </div>
      </div>
    
       <div class="card">
        <div class="img">
          <img src="/Annotation 2025-07-23 090831.png">
        </div>
       <div class="img-info">
         <p class="date">07.05.2021 <span class="by-admin">by admin</span></p>
              <h3>Is it viable now for IT companies to file an IPO?</h3>
              <p class="desc">It’s no dotcom-bubble burst today as it was at the verge of the centuries. But still, with so many different trends receiving investment funding, is it wise for a company to file an IPO at this time in the stock’s history?</p>
        </div>
      </div>

       <div class="card">
        <div class="img">
          <img src="/Annotation 2025-07-23 090850.png">
        </div>
       <div class="img-info">
         <p class="date">07.05.2021 <span class="by-admin">by admin</span></p>
              <h3>Bringing a new CFO at the time of crisis?</h3>
              <p class="desc">There are many different approaches for saving a company during a period of financial meltdown. Hiring a new Chief Financial Officer may seem like an obvious managerial solution from that list. But actually, is it the best decision?</p>
        </div>
      </div>
    </div>
   </div>
<div class="view-all">
  <button>VIEW ALL</button>
</div>
 </section>
</body>
</html>