body {
    font-family: sans-serif ;
    background-color: #f9f9f9;
}

.head {
    text-align: center;
    color: #444;
    margin-top: 30px;
}

h1 {
    text-align: center;
    font-family: 'Dancing Script';
    font-size:xx-large ;
    margin: 0 0 10px;
}

.line {
    width: 50px;
    height: 3px;
    background-color: #1abc9c;
    margin: 0 auto 30px;
}

.inner {
    width: 90%;
    margin: 0 auto;
    overflow: auto;
}

.card {
    width: 30%;
    float: left;
    background-color: rgb(246, 246, 245);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin: 1.66%;
}

.card:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.img img {
    width: 100%;
}

.img-info h3 {
    padding: 15px;
    text-align: left;
    font-weight: bold;
}

.date {
    color: #1abc9c;
    font-weight: bold;
    margin-bottom: 5px;
}

.by-admin {
    color: #888;
    font-style: italic;
    margin-left: 5px;
}

.img-info h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 1.4em;
    margin: 10px 0;
    color: #333;
}

.desc {
    color: #666;
    line-height: 1.5;
    padding: 10px;
    margin: 0;
}

.view-all {
    text-align: center;
    margin: 30px 0;
}

.view-all button {
    background: #1abc9c;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
}
